In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func

In [64]:
from flask import (
    Flask,
    render_template,
    jsonify,
    request)

In [2]:
# Create the connection engine
engine = create_engine("sqlite:///Datasets/belly_button_biodiversity.sqlite")
conn = engine.connect()

In [3]:
# Reflect Database into ORM class
Base = automap_base()
Base.prepare(engine, reflect=True)
OTU = Base.classes.otu
Samples = Base.classes.samples
Samples_metadata = Base.classes.samples_metadata

# Create our session (link) from Python to the DB
session = Session(engine)

In [4]:
# Create the inspector and connect it to the engine
inspector = inspect(engine)

In [5]:
# Collect the names of tables within the database
inspector.get_table_names()

['otu', 'samples', 'samples_metadata']

In [6]:
# Reflect Database into ORM class
Base = automap_base()
Base.prepare(engine, reflect=True)
OTU = Base.classes.otu
Samples = Base.classes.samples
Samples_metadata = Base.classes.samples_metadata

In [7]:
query = "select * from samples"
resultset = conn.execute(query).keys()
final_result = resultset[1:]
final_result[:5]

['BB_940', 'BB_941', 'BB_943', 'BB_944', 'BB_945']

In [33]:
query1 = "select lowest_taxonomic_unit_found from otu"
resultset = conn.execute(query1)
resultset

In [34]:
otu_desc=[]
for row in resultset:
    otu_desc.append(row[0])
otu_desc[:5]

['Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halococcus',
 'Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halococcus',
 'Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Natronorubrum',
 'Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter',
 'Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter']

In [8]:
argument = 'BB_940'
sample = ''.join([i for i in argument if i.isdigit()])
sample

'940'

In [69]:
query1 = (f"select age,bbtype,ethnicity,gender,location,sampleid from samples_metadata where sampleid = {sample}")
resultset = pd.read_sql(query1,conn)
result = resultset.loc[0]
result.to_json()

'{"AGE":24,"BBTYPE":"I","ETHNICITY":"Caucasian","GENDER":"F","LOCATION":"Beaufort\\/NC","SAMPLEID":940}'

In [77]:
query1 = (f"select wfreq from samples_metadata where sampleid = {sample}")
resultset = pd.read_sql(query1,conn)
resultset.loc[resultset.index[0], 'WFREQ']
#result.to_json()

2

In [25]:
samples=[]
query1 = (f"select otu_id,{argument} from samples where {argument} >0 order by {argument} desc")
resultset = pd.read_sql(query1,conn)
otu_ids = resultset['otu_id'].tolist()
samples = resultset[argument].tolist()
result =[{"otu_ids":otu_ids ,"samples":samples }]
result

[{'otu_ids': [1167,
   2859,
   482,
   2264,
   41,
   1189,
   352,
   189,
   1977,
   2318,
   3450,
   874,
   1959,
   2191,
   1950,
   2077,
   2275,
   944,
   2184,
   2244,
   2024,
   2419,
   2811,
   165,
   2782,
   2011,
   2247,
   2396,
   830,
   1795,
   2964,
   2722,
   307,
   2178,
   2908,
   1193,
   1208,
   2039,
   2167,
   1274,
   2737,
   2739,
   833,
   907,
   1314,
   1962,
   2186,
   2335,
   2936,
   121,
   159,
   170,
   258,
   259,
   340,
   342,
   357,
   412,
   513,
   725,
   1169,
   1232,
   1497,
   1498,
   1503,
   1505,
   1960,
   1968,
   2065,
   2110,
   2188,
   2235,
   2291,
   2342,
   2350,
   2475,
   2483,
   2491,
   2546,
   2571,
   11,
   19,
   22,
   24,
   39,
   42,
   79,
   81,
   84,
   93,
   102,
   122,
   133,
   154,
   185,
   198,
   226,
   235,
   244,
   246,
   300,
   314,
   320,
   327,
   328,
   359,
   361,
   373,
   381,
   386,
   400,
   404,
   407,
   414,
   564,
   593,
   620,
   650,
   728,
   791,
   794,
   821,
   841,
   854,
   866,
   881,
   919,
   922,
   1094,
   1115,
   1155,
   1159,
   1174,
   1179,
   1191,
   1199,
   1217,
   1223,
   1227,
   1243,
   1254,
   1484,
   1495,
   1496,
   1501,
   1502,
   1515,
   1524,
   1576,
   1600,
   1935,
   1944,
   1947,
   1954,
   1965,
   1984,
   1991,
   1997,
   2036,
   2040,
   2051,
   2054,
   2062,
   2068,
   2080,
   2084,
   2093,
   2096,
   2114,
   2115,
   2136,
   2165,
   2192,
   2197,
   2202,
   2212,
   2216,
   2217,
   2229,
   2256,
   2263,
   2268,
   2334,
   2413,
   2423,
   2473,
   2508,
   2539,
   2542,
   2549,
   2603,
   2633,
   2750,
   2752,
   2753,
   2758,
   2795,
   2820,
   2829,
   2837,
   2840,
   2852,
   2873,
   2876,
   2915,
   2917,
   2949,
   2968,
   2985,
   2989,
   2994,
   3427,
   3439,
   3453],
  'samples': [163,
   126,
   113,
   78,
   71,
   51,
   50,
   47,
   40,
   40,
   37,
   36,
   30,
   28,
   25,
   23,
   22,
   19,
   19,
   14,
   13,
   13,
   13,
   12,
   12,
   11,
   11,
   11,
   10,
   10,
   10,
   8,
   7,
   7,
   7,
   6,
   5,
   5,
   5,
   4,
   4,
   4,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1]}]